# ENVIRONMENT
DJANGO_ENV=development
ADMIN_THEME_EDITABLE=True
ALLOWED_HOSTS="*"
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DEBUG=True
SECRET_KEY=django-insecure
REDIS_URL=redis://redis:6379/0
PROCESS_TASKS_ASYNC=False
BROKER_URL=redis://redis:6379/0
USE_SSL=False

# WEBSITE
FRONTEND_BASE_URL=http://localhost:8000
WEBSITE_NAME=Djovian
SUPPORT_EMAIL=info@domain.com

# S3
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_STORAGE_BUCKET_NAME=changeme
AWS_DEFAULT_REGION=changeme
USE_S3_FOR_STATIC_FILES=False

# EMAIL
EMAIL_HOST=smtp.resend.com
EMAIL_HOST_USER=resend
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Name <name@domain.com>

# STRIPE
STRIPE_PUBLISHABLE_KEY=changeme
STRIPE_SECRET_KEY=changeme
STRIPE_WEBHOOK_SECRET=changeme

# SLACK
SLACK_NOTIFICATION_WEBHOOK=
